<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/orderDateTextView"
        android:text="Ngày đặt: 04/07/2025 10:23"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textview_margin"/>

    <TextView
        android:id="@+id/tableTextView"
        android:text="Bàn: 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textview_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textview_margin"
            android:text="Trạng thái: Đã giao"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/totalOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textview_margin"
            android:text="Tổng: "
            android:layout_weight="1"/>
    </LinearLayout>


    <!-- Danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú: "
        android:textStyle="italic"
        android:textColor="#666666"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

</LinearLayout>
